{"flutter":{"platforms":{"android":{"default":{"projectId":"ancientflip-cee4f","appId":"1:490623785866:android:1d7de92731859ba1c58673","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ancientflip-cee4f","configurations":{"android":"1:490623785866:android:1d7de92731859ba1c58673","ios":"1:490623785866:ios:dfaf92ce7f17ecbcc58673"}}}}}}